NODE_ENV=development
DATABASE_USER=bbz-api
DATABASE_PASSWORD=BBZlatam654654
DATABASE_HOST=bbzlatamapp-api.uool30b.mongodb.net 
DB_NAME=BBZLatamApp-api
MONGOOSE=set('useFindAndModify', true)
SEED_AUTENTICACION = 'seed_autenticacion'
USERNAMEAPI = 'bbzlatam@gmail.com'
PASSWORDAPI = '5b33a53c48de380f34ea5c0863bb37a2'
TOKEN_SECRET='pokerData-Api'
SEED_AUTENTICACION = 'seed_autenticacion'